<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Felix Waller</title>
  </head>
  <body>
    <!-- Icons from Iconoir https://iconoir.com -->

    <h1>Felix Waller</h1>

    <p class="link-list">
      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>Location</title>
          <path
            d="M20 10c0 4.418-8 12-8 12s-8-7.582-8-12a8 8 0 1116 0z"
            stroke="#000000"
            stroke-width="1.5"
          ></path>
          <path
            d="M12 11a1 1 0 100-2 1 1 0 000 2z"
            fill="#000000"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        London / Manchester
      </span>

      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>Email</title>
          <path
            d="M7 9l5 3.5L17 9"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M2 17V7a2 2 0 012-2h16a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2z"
            stroke="#000000"
            stroke-width="1.5"
          ></path>
        </svg>
        <a href="mailto:f11xter@protonmail.com">f11xter@protonmail.com</a>
      </span>

      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>Phone</title>
          <path
            d="M18.118 14.702L14 15.5c-2.782-1.396-4.5-3-5.5-5.5l.77-4.13L7.815 2H4.064c-1.128 0-2.016.932-1.847 2.047.42 2.783 1.66 7.83 5.283 11.453 3.805 3.805 9.286 5.456 12.302 6.113 1.165.253 2.198-.655 2.198-1.848v-3.584l-3.882-1.479z"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <a href="tel:+44-7392-066233">07392 066233</a>
      </span>
    </p>

    <p class="link-list" style="--flow-space: 0.2em">
      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>GitLab</title>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17.0573 2.54429C17.1158 2.36426 17.3684 2.35862 17.4348 2.53587L20.5488 10.8457L21.9467 14.5766C21.9782 14.6607 21.9497 14.7555 21.8771 14.8084L12.1177 21.9143C12.0476 21.9654 11.9524 21.9654 11.8823 21.9143L2.1229 14.8084C2.05027 14.7555 2.02182 14.6607 2.05334 14.5766L3.45095 10.8462L3.61783 10.3963L6.56249 2.53587C6.62889 2.35863 6.88149 2.36422 6.93999 2.54422L9.40952 10.1431C9.4363 10.2255 9.51309 10.2813 9.59973 10.2813H14.4002C14.4868 10.2813 14.5637 10.2255 14.5904 10.143L17.0573 2.54429Z"
            stroke="#000000"
            stroke-width="1.5"
          ></path>
        </svg>
        <a href="https://gitlab.com/f11xter">GitLab</a></span
      >

      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>GitHub</title>
          <path
            d="M16 22.027v-2.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7a5.44 5.44 0 00-1.5-3.75 5.07 5.07 0 00-.09-3.77s-1.18-.35-3.91 1.48a13.38 13.38 0 00-7 0c-2.73-1.83-3.91-1.48-3.91-1.48A5.07 5.07 0 005 5.797a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7a3.37 3.37 0 00-.94 2.58v2.87M9 20.027c-3 .973-5.5 0-7-3"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <a href="https://github.com/f11xter">GitHub</a>
      </span>

      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>LinkedIn</title>
          <path
            d="M21 8v8a5 5 0 01-5 5H8a5 5 0 01-5-5V8a5 5 0 015-5h8a5 5 0 015 5zM7 17v-7"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M11 17v-3.25M11 10v3.75m0 0c0-3.75 6-3.75 6 0V17M7 7.01l.01-.011"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <a href="https://linkedin.com/in/felix-waller">felix-waller</a>
      </span>

      <span>
        <svg
          width="24px"
          height="24px"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          color="#000000"
        >
          <title>Website</title>
          <path
            d="M14 11.998C14 9.506 11.683 7 8.857 7H7.143C4.303 7 2 9.238 2 11.998c0 2.378 1.71 4.368 4 4.873a5.3 5.3 0 001.143.124"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M10 11.998c0 2.491 2.317 4.997 5.143 4.997h1.714c2.84 0 5.143-2.237 5.143-4.997 0-2.379-1.71-4.37-4-4.874A5.304 5.304 0 0016.857 7"
            stroke="#000000"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <a href="https://felixwaller.dev">felixwaller.dev</a>
      </span>
    </p>

    <h2>Biography</h2>

    <p>
      A responsible, organised 21-year-old reading Computer Science at
      university, I am good at problem solving, teamwork, and inspiring and
      leading others. Since co-founding the Coding Projects Society at school,
      teaching collaborative programming, I have developed an ambition to become
      a software engineer. I enjoy identifying problems as opportunities, then
      building elegant and concise solutions.
    </p>

    <h2>Experience</h2>

    <div class="column-2">
      <p>09/2024</p>
      <div>
        <h3>Software Developer, <span>Softwire</span></h3>
        <p>
          Produce designs, code, test suits and documentation as part of a team
          producing high quality software with low defect rates.
        </p>
      </div>
    </div>

    <div class="column-2">
      <p>06/2023 - 08/2023</p>
      <div>
        <h3>Software Development Intern, <span>Softwire</span></h3>
        <p>
          Built upon new and existing codebases to create a webapp. Presented
          demonstrations to clients. Performed user research with members of the
          public.
        </p>
      </div>
    </div>

    <div class="column-2">
      <p>08/2022 - 09/2022</p>
      <div>
        <h3>Tech Instructor, <span>Ultimate Activity Camps</span></h3>
        <p>
          Lead children in structured activities to develop programming skills.
          Inspired children to pursue a career in technology.
        </p>
      </div>
    </div>

    <h2>Projects</h2>

    <div class="column-2">
      <h3>
        <a href="https://colluder.felixwaller.dev">Colluder</a>
        <span>(<a href="https://gitlab.com/f11xter/colluder">source</a>)</span>
      </h3>
      <p>
        Realtime collaborative crossword engine for people to complete puzzles
        together.
      </p>
    </div>

    <div class="column-2">
      <h3>
        <a href="https://eurotally.vercel.app">Eurotally</a>
        <span>(<a href="https://github.com/f11xter/eurotally">source</a>)</span>
      </h3>
      <p>
        Eurovision companion webapp that allows friends to rank the
        competition's songs live.
      </p>
    </div>

    <div class="column-2">
      <h3>
        <a href="https://celebrate.felixwaller.dev">Celebrate!</a>
        <span>(<a href="https://github.com/f11xter/celebrate">source</a>)</span>
      </h3>
      <p>
        Webapp that compliments you for your daily achievements, designed to
        help with stress about productivity.
      </p>
    </div>

    <h2>Education</h2>

    <div class="column-2">
      <p>2021 - 2024</p>
      <div>
        <h3>Computer Science BSc, <span>University of Manchester</span></h3>
        <p>Expected classification: 1st Class</p>
      </div>
    </div>

    <div class="column-2">
      <p>2019 - 2021</p>
      <div>
        <h3>A Levels, <span>St Paul's School</span></h3>
        <p>Academic and Music Scholar</p>
        <p>
          Computer Science (A*), Mathematics (A*), Further Mathematics (A*),
          Music (A*)
        </p>
      </div>
    </div>

    <h2>Skills</h2>

    <h3>Programming</h3>

    <p>
      TypeScript, JavaScript, HTML, CSS, Python, C#, Java, GDScript, Dart<br>
      Astro, Svelte, SvelteKit, Vue, React, Flutter, Unity, Godot<br>
      Pocketbase, Google Cloud, Amazon Web Services
    </p>

    <h3>Other</h3>

    <p>
      Music: cello grade 8, piano grade 8<br>
      Theatre: stage management, sound design, pit band<br>
      Sport: climbing, badminton, cycling, sailing
    </p>
  </body>
</html>
